# SpringLearning

./: README.md  pom.xml
resources/: spring-injection.xml  spring-lifecycle.xml
src/main/java/com/xjtu/: App.java
src/main/java/com/xjtu/aop/schema/advice/: MoocAspect.java
src/main/java/com/xjtu/autowiring/: AutoWiringDAO.java  AutoWiringService.java
src/main/java/com/xjtu/aware/: MoocApplicationContext.java  MoocBeanName.java
src/main/java/com/xjtu/bean/: BeanScope.java
src/main/java/com/xjtu/beanannotation/: BeanAnnotation.java
src/main/java/com/xjtu/beanannotation/injection/dao/: InjectionDao.java  InjectionDaoImpl.java
src/main/java/com/xjtu/beanannotation/injection/service/: InjectionService.java  InjectionServiceImpl.java
src/main/java/com/xjtu/beanannotation/javabased/: IntegerStore.java  MyDriverManager.java  Store.java  StoreConfig.java  StringStore.java
src/main/java/com/xjtu/beanannotation/jsr/: JsrDAO.java  JsrService.java
src/main/java/com/xjtu/beanannotation/multibean/: BeanImplOne.java  BeanImplTwo.java  BeanInterface.java  BeanInvoker.java
src/main/java/com/xjtu/ioc/injection/dao/: InjectionDao.java  InjectionDaoImpl.java
src/main/java/com/xjtu/ioc/injection/service/: InjectionService.java  InjectionServiceImpl.java
src/main/java/com/xjtu/lifecycle/: BeanLifecycle.java
src/main/java/com/xjtu/resource/: MoocResource.java
src/main/resources/: config.xml  spring-aop-schema-advice.xml  spring-aware.xml  spring-injection.xml  spring-resource.xml  spring-wiring.xml
src/test/java/com/xjtu/: AppTest.java
src/test/java/com/xjtu/autowiring/: AutoWiringServiceTest.java
src/test/java/com/xjtu/aware/: MoocApplicationContextTest.java  MoocBeanNameTest.java
src/test/java/com/xjtu/base/: UnitTestBase.java
src/test/java/com/xjtu/bean/: BeanScopeTest.java
src/test/java/com/xjtu/beanannotation/: BeanAnnotationTest.java
src/test/java/com/xjtu/beanannotation/javabased/: StoreConfigTest.java
src/test/java/com/xjtu/beanannotation/jsr/: JsrServiceTest.java
src/test/java/com/xjtu/beanannotation/multibean/: BeanInvokerTest.java
src/test/java/com/xjtu/ioc/injection/: TestInjection.java
src/test/java/com/xjtu/ioc/interfaces/: TestInjection.java
src/test/java/com/xjtu/lifecycle/: TestBeanLifecycle.java
src/test/java/com/xjtu/resource/: MoocResourceTest.java
(+2 files in other folders)
